# DrHook.Poc

./: CLAUDE.md  DrHook.Poc.csproj  Program.cs  README.md
Diagnostics/: ProcessAttacher.cs  StackInspector.cs
Host/: SteppingHost.cs
Mcp/: McpStdioServer.cs
Stepping/: DapClient.cs  NetCoreDbgLocator.cs  SteppingSessionManager.cs
docs/: getting-started.md
docs/adrs/: ADR-001-drhook-poc-hypothesis.md  ADR-002-complete-dap-stepping-operations.md
docs/observations/: 2026-03-21-async-stepping-fixed.md  2026-03-21-async-stepping-limitation.md  2026-03-21-exception-breakpoint.md  2026-03-21-mutable-state-depth-inspection.md  2026-03-21-noise-filter-verification.md  2026-03-21-step-into-fibonacci.md  2026-03-21-step-pause-tight-loop.md  README.md
